# DictationHelper

./: .gitignore  README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: libs.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbsd/rjxy/dictationt/: MainActivity.java  (+1 more)
app/src/main/res/drawable/: fragment_unit_border.xml  login_pwd_border.xml  regist_process.xml  registable_button_border.xml  registable_no_button_border.xml
app/src/main/res/layout/: activity_book_recycler_item.xml  activity_grade_version_recycler_item.xml  activity_learn_word.xml  activity_learnword_recycler_item.xml  activity_listen_result.xml  activity_listen_word.xml  activity_listenword_recycler_item.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_search_book.xml  custom_dialog_finishlisten.xml  fragment_book_detail_item.xml  fragment_host.xml  fragment_host_recycler_item.xml  fragment_record.xml  fragment_register_phone.xml  fragment_register_user_msg.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml
dictation/: 2964129_zin4ever.top.pfx  pom.xml
dictation/src/main/java/com/dictation/: DictationApplication.java
dictation/src/main/java/com/dictation/annotations/: Time.java
dictation/src/main/java/com/dictation/aspect/: ExecutionAspect.java
dictation/src/main/java/com/dictation/config/: ExecutorConfig.java  MybatisPlusConfig.java  RedisConfig.java
dictation/src/main/java/com/dictation/handler/: MyMetaObjectHandler.java
dictation/src/main/java/com/dictation/mapper/: BackMapper.java  BookMapper.java  BookVersionMapper.java  CreditRecordMapper.java  DayRecordMapper.java  GradeMapper.java  InventoryMapper.java  ItemMapper.java  ItemTypeMapper.java  MessageMapper.java  MessageRecordMapper.java  MonthRecordMapper.java  RecordMapper.java  RedeemMapper.java  RedeemTypeMapper.java  UnitMapper.java  UnlockMapper.java  UserMapper.java  VersionMapper.java  WordMapper.java
dictation/src/main/java/com/dictation/util/: ByteHapper.java  FileUtil.java  QiniuUtil.java  RedeemUtil.java  RedisUtil.java  TimeUtil.java
dictation/src/main/resources/: application-dev.yml  application-pro.yml  application.properties
dictation/src/main/resources/mapping/: BackMapper.xml  BookMapper.xml  BookVersionMapper.xml  DayRecordMapper.xml  GradeMapper.xml  InventoryMapper.xml  ItemMapper.xml  MonthRecordMapper.xml  RecordMapper.xml  RedeemMapper.xml  UnitMapper.xml  UserMapper.xml  WordMapper.xml
dictation/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item.jsp  messaage-publish.jsp  message.jsp  upload.jsp  uploadBookImage.jsp  uploadFinish.jsp  uploadUserImage.jsp  uploadWordImage.jsp
dictation/src/test/java/com/dictation/: DictationApplicationTests.java
dictationhelper/app/: build.gradle
dictationhelper/app/src/main/: AndroidManifest.xml
dictationhelper/app/src/main/res/anim/: anim_upload_progress.xml  bottom_enter.xml  bottom_out.xml  in_search_from_down.xml  out_search_to_up.xml  rev_in_search_from_down.xml  rev_out_search_to_up.xml
dictationhelper/app/src/main/res/drawable/: activity_book_recycler_item.xml  activity_edit_msg.xml  activity_edit_pwd.xml  activity_eidt_center.xml  activity_listen_index.xml  activity_login.xml  activity_my_credit.xml  activity_post_images.xml  activity_record_neworwrongword.xml  activity_splash.xml  bg_message_item.xml  bg_sleep_time_dialog.xml  bg_sleep_time_dialog_choose.xml  btn_bg_normal.xml  btn_bg_pressed.xml  btn_buy_card.xml  btn_credit_detail_item.xml  btn_invalid.xml  btn_normal.xml  btn_normal_yellow.xml  btn_pressed.xml  btn_pressed_yellow.xml  btn_selector.xml  btn_selector_yellow.xml  choose_record_img_border_left.xml  choose_record_img_border_right.xml  content_keyboard.xml  cricle.xml  custom_dialog_choose_img.xml  custom_dialog_finishlearn.xml  dash_line.xml  exit_button_border.xml  fragment_book_detail_word_item.xml  fragment_my_info.xml  fragment_my_recycler_item.xml  fragment_record.xml  fragment_record_recycler_item.xml  fragment_register_user_msg.xml  get_code_btn_border.xml  linearlayout_corner.xml  (+16 more)
dictationhelper/app/src/main/res/drawable-v24/: btn_bg_achieve.xml  btn_bg_buy_to_use.xml  btn_bg_shop_buy.xml  btn_bg_shop_buy_no.xml  btn_bg_shop_item.xml  btn_bg_shop_message.xml  btn_listen_select.xml  btn_listen_select_normal.xml  feedback.xml  feedback_reason_border_choose.xml  feedback_reason_border_no.xml  linearlayout_corner1.xml  linearlayout_corner_calendar.xml  linearlayout_corner_know.xml  linearlayout_corner_week.xml  my_integral_border.xml  my_shopping_border.xml
dictationhelper/app/src/main/res/layout/: activity_book_detail.xml  activity_card_bag.xml  activity_card_bag_detail.xml  activity_card_bag_detail_recycler_item.xml  activity_card_bag_mine_recycler_item.xml  activity_card_bag_recycler_item.xml  activity_credit_detail.xml  activity_credit_detail_item.xml  activity_credit_detail_out_item.xml  activity_edit_msg.xml  activity_edit_pwd.xml  activity_eidt_center.xml  activity_feedback.xml  activity_grade_version_recycler_item.xml  activity_learn_word.xml  activity_learnword_recycler_item.xml  activity_listen_index.xml  activity_listen_result.xml  activity_listen_result_word_item.xml  activity_listen_word.xml  activity_listen_word_paper.xml  activity_listenword_paper_recycler_item.xml  activity_listenword_recycler_item.xml  activity_login.xml  activity_notify.xml  activity_notify_detail.xml  activity_notify_recycler_item.xml  activity_paper_listen_select.xml  activity_paper_listen_select_item.xml  activity_post_images.xml  activity_record_neworwrongword.xml  activity_record_neworwrongword_item.xml  activity_record_neworwrongword_out_item.xml  activity_search_book.xml  activity_search_word.xml  activity_search_word_histroy_item.xml  activity_search_word_result_item.xml  activity_shopping.xml  activity_shopping_item.xml  activity_sign.xml  (+23 more)
dictationhelper/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  grade.xml  sex.xml  strings.xml  styles.xml  year.xml
dictationhelper/app/src/main/res/xml/: letter.xml
(+343 files in other folders)
