apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2d511c13177c3"
    appSecret "f31f4e02f08ff099ab9bb6d198083d33"
    SMSSDK {}
}
android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.hebtu.software.listendemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://dl.bintray.com/albertlii/android-maven/" }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //高斯模糊库
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //Glide
//    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //OkHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //pictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //easyPermission
    implementation 'pub.devrel:easypermissions:0.3.0'
    //datePicker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45'
    implementation 'com.yuyh.imgsel:library:2.0.6'
    implementation files('libs/Msc.jar')
    //添加Banner轮播
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //进度
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    // Smart
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行
    //Qiniu
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.qiniu:happy-dns:0.2.13'
    //implementation 'pub.devrel:easypermissions:0.4.3'
    // imageViewer 图片查看器
    implementation 'indi.liyi.view:image-viewer:3.0.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0"
    // 图片推动
    implementation 'com.facebook.fresco:fresco:0.13.0'
    implementation 'top.zibin:Luban:1.1.1'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.kuyue:utils:1.0.8'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'

}
