apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2d511c13177c3"
    appSecret "f31f4e02f08ff099ab9bb6d198083d33"
    SMSSDK {}
}
android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.hebtu.software.listendemo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    sourceSets {
        main {
            jniLibs.srcDirs=['libs']
        }
    }




}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //高斯模糊库
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //OkHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    //pictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //easyPermission
    implementation 'pub.devrel:easypermissions:0.3.0'

    //datePicker
    implementation 'com.wdullaer:materialdatetimepicker:3.6.4'


    implementation files('libs/Msc.jar')
}
