apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2cd22ca0e4a00"
    appSecret "a5ffadf025c1168760169d0fd556b054"
    SMSSDK {}
}
android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.edu.hebtu.software.listendemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //高斯模糊库
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //OkHttp框架
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
}
