<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/rl_paper_listen_item_out"
    android:background="#9AFFF5F1">

    <TextView
        android:id="@+id/tv_paper_listen_item_english"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="apple"
        android:textColor="#000"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/tv_paper_listen_item_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_paper_listen_item_english"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="苹果"
        android:textColor="#5F5F5F"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/iv_page_listen_item_true"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/iv_page_listen_item_false"
        android:src="@drawable/page_result_true" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:id="@+id/iv_page_listen_item_false"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/page_result_false" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dash_line" />
</RelativeLayout>



