<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:background="@drawable/feedback"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="问题描述(必填)"
                android:textColor="#000"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="180dp"
                android:background="@drawable/feedback"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write here" />
            </LinearLayout>
            <Button
                android:id="@+id/btn_empty"
                android:layout_gravity="right"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="清空"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/feedback"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="上传截图(选填)"
                android:textColor="#000"
                android:textSize="18dp" />
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/uploadImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tianjiatupian" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="提交" />
    </LinearLayout>
</LinearLayout>