<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_neworwrongenglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_neworwrongchinese"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_neworwrongimg"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/shanchu"/>

</LinearLayout>