<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@color/white"
    android:id="@+id/rl_index_out"
    android:fitsSystemWindows="true">
    <!--等价于FragementTabhost-->
    <LinearLayout
        android:id="@+id/tab_widget"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@color/backgray"
            android:id="@+id/ll_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClicked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_index"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/host_open"/>
        </LinearLayout>


        <LinearLayout
            android:background="@color/backgray"
            android:id="@+id/ll_record"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClicked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_record"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/record_open"/>
        </LinearLayout>

        <LinearLayout
            android:background="@color/backgray"
            android:id="@+id/ll_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onClicked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/my_open"/>
        </LinearLayout>


    </LinearLayout>

    <!--Fragment内容显示的帧布局-->
    <FrameLayout
        android:id="@+id/tab_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_widget" />


</RelativeLayout>