<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="vertical"
    android:background="#86dfb3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_credit_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="学习10分钟"
            android:textColor="@color/keyTextColor"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_credit_task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日累计"
                android:textColor="#f54a80"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_credit_task_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="11分钟"
                android:textColor="#f54a80"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btn_add_credit"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_bg_normal"
                android:text="+5积分"
                android:textColor="#ff8c00" />
            <!--android:textColor="#ff8c00"-->
        </LinearLayout>


    </LinearLayout>

    <!--<View-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#dcdcdc"></View>-->

</LinearLayout>


