<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_fragment_host_notify"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="欢迎使用听写小助手"
        android:textColor="#000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#f0f0f0"
                android:scaleType="matrix"
                android:src="@drawable/img1" />-->
            <!--<com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/play_banner"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp">-->
            <!--</com.youth.banner.Banner>-->
            <com.youth.banner.Banner xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/play_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"></com.youth.banner.Banner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_fragment_host_findBooks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="查找教材"
                        android:textColor="#000" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="#f0f0f0" />

                <LinearLayout
                    android:id="@+id/ll_fragment_host_continueStudy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_continue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="继续学习"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f0f0f0" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recv_fragment_host"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="3" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>