<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ll_book"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="20dp">
    <ImageView
        android:id="@+id/iv_book"
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:src="@drawable/book"/>
    <TextView
        android:id="@+id/tv_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人教版一年级上册" />
</LinearLayout>