<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_above"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:gravity="center">
            <ImageView
                android:id="@+id/iv_wordImg"
                android:src="@drawable/word"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_word"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:cursorVisible="true" />
        </LinearLayout>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/kv_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:keyBackground="@color/white"
            android:keyTextColor="#333333"
            android:paddingTop="1dp"
            android:shadowColor="#FFFFFF"
            android:shadowRadius="0.0"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_wordChinese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>